<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/openAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추억 꺼내보기" />

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="40dp"
            android:text="추억 선택하기" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="40dp"
            android:text="추억 저장하기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/samplephoto" />

        <EditText
            android:id="@+id/text"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="기억할 추억 작성하기" />

    </LinearLayout>


</LinearLayout>